<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/settings_background_pic"
    tools:context=".SettingsActivity">

    <!-- Title -->

    <!-- Mobile Number Input -->

    <ImageView
        android:id="@+id/settingsTitle"
        android:layout_width="133dp"
        android:layout_height="138dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/person"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mobileNumberInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#807878"
        android:layout_marginTop="30dp"
        android:background="@drawable/textview_background"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp"/>

    <!-- Fall Detection Sensitivity -->
    <TextView
        android:id="@+id/fallSensitivityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fall Detection Sensitivity"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/fallSensitivitySeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:layout_marginTop="10dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_progress"
        app:layout_constraintTop_toBottomOf="@id/fallSensitivityLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginBottom="16dp"/>

    <!-- Enable/Disable SMS Alerts -->
    <TextView
        android:id="@+id/smsAlertLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/fallSensitivitySeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Switch
        android:trackTint="@color/switch_track_color"
        android:id="@+id/smsAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:scrollbarSize="70dp"
        android:textOff="Off"
        android:textOn="On"
        android:checked="false"
        android:thumbTint="@color/switch_thumb_color"
        app:layout_constraintTop_toBottomOf="@id/smsAlertLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:backgroundTint="#220359"
        app:layout_constraintTop_toBottomOf="@id/smsAlertSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
