<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic"
    tools:context=".MainActivity">

    <!-- Title for Accelerometer -->
    <TextView
        android:id="@+id/accelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCELEROMETER"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="20dp" />

    <!-- Accelerometer X Value -->
    <TextView
        android:id="@+id/xValue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="X: 0.45"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/accelTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Accelerometer Y Value -->
    <TextView
        android:id="@+id/yValue"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Y: 0.45"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/xValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Accelerometer Z Value -->
    <TextView
        android:id="@+id/zValue"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Z: 0.45"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/yValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Title for Gyroscope -->
    <TextView
        android:id="@+id/gyroTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYROSCOPE"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/zValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Gyroscope X Value -->
    <TextView
        android:id="@+id/xValueGyro"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="X: 0.45"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/gyroTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Gyroscope Y Value -->
    <TextView
        android:id="@+id/yValueGyro"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Y: 0.45"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/xValueGyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Gyroscope Z Value -->
    <TextView
        android:id="@+id/zValueGyro"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Z: 0.45"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/yValueGyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:background="@drawable/textview_background"/>

    <!-- Gyroscope Z Value -->
    <TextView
        android:id="@+id/phoneTv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER NOT SET"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/zValueGyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:background="@drawable/textview_background"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="156dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#390E85"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTv" />

</androidx.constraintlayout.widget.ConstraintLayout>
